finno2025-front: ScenarioData
Module: entities/scenario/types
Interface ScenarioData
interface ScenarioData {
    ebitdaDetail: { amount: string; details: string; title: string };
    ebitdaPercent: number;
    ebitdaSeries: Record<string, number>;
    kpis: Metric[];
    netProfitBars: BarDatum[];
    netProfitChange: string;
    netProfitDetail: { amount: string; details: string; title: string };
    ocfToEbitdaBadge: string;
}
Index
Properties
Properties
ebitdaDetail
ebitdaDetail: { amount: string; details: string; title: string }
ebitdaPercent
ebitdaPercent: number
ebitdaSeries
ebitdaSeries: Record<string, number>
kpis
kpis: Metric[]
netProfitBars
netProfitBars: BarDatum[]
netProfitChange
netProfitChange: string
netProfitDetail
netProfitDetail: { amount: string; details: string; title: string }
ocfToEbitdaBadge
ocfToEbitdaBadge: string
