finno2025-front: BarChartProps
Module: shared/ui/bar-chart/model/types
Interface BarChartProps
interface BarChartProps {
    barWidth?: number;
    baseColor?: string;
    colorMode?: ColorMode;
    data: BarDatum[];
    gap?: number;
    legend?: LegendItem[];
    maxHeight?: number;
    onSegmentClick?: (args: BarSegmentClick) => void;
    segmentGap?: number;
    sensivity?: number;
    showLabels?: boolean;
    showValues?: boolean;
}
Index
Properties
Properties
Optional barWidth
barWidth?: number
Optional baseColor
baseColor?: string
Optional colorMode
colorMode?: ColorMode
data
data: BarDatum[]
Optional gap
gap?: number
Optional legend
legend?: LegendItem[]
Optional maxHeight
maxHeight?: number
Optional onSegmentClick
onSegmentClick?: (args: BarSegmentClick) => void
Optional segmentGap
segmentGap?: number
Optional sensivity
sensivity?: number
Optional showLabels
showLabels?: boolean
Optional showValues
showValues?: boolean
